<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/missionsScreenFragment"
        android:title="@string/missions" />
    <item
        android:id="@+id/coresFragment"
        android:title="@string/cores" />
</menu>