<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="vitaliyr.example.spacex.missions.MissionsDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".missions.MissionDetailsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mission_name"
                    style="@style/missions_details_text_style"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.displayName}"
                    tools:text="Missions name" />

                <TextView
                    android:id="@+id/mission_id"
                    android:text="@{viewModel.displayId}"
                    style="@style/missions_details_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="missions ID" />

                <TextView
                    android:id="@+id/manufacturers"
                    android:text="@{viewModel.dislpayManufacturers.toString()}"
                    style="@style/missions_details_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Manufacturers" />

                <TextView
                    android:id="@+id/payload_ids"
                    android:text="@{viewModel.displayPayloadIds.toString()}"
                    style="@style/missions_details_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Payload Ids" />

                <TextView
                    android:id="@+id/wikipedia_link"
                    style="@style/missions_details_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="@{viewModel.wikiLink}"
                    tools:text="Wikipedia link" />

                <TextView
                    android:id="@+id/website_link"
                    style="@style/missions_details_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="@{viewModel.websiteLink}"
                    tools:text="Website link" />

                <TextView
                    android:id="@+id/twitter_link"
                    style="@style/missions_details_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="@{viewModel.twitterLink}"
                    tools:text="Twitter link" />

                <TextView
                    android:id="@+id/description"
                    android:text="@{viewModel.displayDescription}"
                    style="@style/missions_details_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Description goes here" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>